version: "3"
services:
  app:
    volumes:
      - ./:/usr/src
    build:
      context: ./
      dockerfile: Dockerfile
    image: cinemateca-server
    restart: uneless-stopeed
    working_dir: /usr/src/
    ports:
      - 8080:80
    networks:
      - spring-eti

  db:
    image: mysql
    command: --default-authentication plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: testbd1
    networks:
      - spring-eti

networks:
  spring-eti:
    driver: brigder


